# Configuration de l'application Jakarta EE Starter

# Logging
logging.level=INFO
logging.level.com.example=DEBUG
logging.level.org.hibernate=WARN

# JPA/Hibernate
javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/starterdb
javax.persistence.jdbc.user=admin
javax.persistence.jdbc.password=admin

# Transaction Management
transaction.type=JTA

# Messaging
jms.broker.url=tcp://localhost:61616
jms.user=admin
jms.password=admin
